SECRET_KEY=django-insecure-6nq=o@-&yhm+=be^4vmt)8vl1)n&in84@lo8_p-zf)^k28!96=
DEBUG=True

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=instaridenigeria@gmail.com
EMAIL_HOST_PASSWORD=wgwndwxwjyawpxhi


